<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:backgroundTint="#2D939E"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_marginRight="170dp"
                app:cardPreventCornerOverlap="true" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@id/item_image"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@id/item_name"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/item_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descriptiion..."
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@id/item_price"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>